 html,body {
	width:100%;
	height:100%;
	margin: 0;
	font-size: 12px;
	overflow: hidden;
}
ul,li{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul{
	width:100%;
	height: 100%;
}
.canvas{
	position: absolute;
	left: 0;
	top:0;
	z-index: -2;
}
.clearfix{
	display: block;
	content:"";
	clear: both;
}
.poR{
	position:relative;
}
.box{
	width: 100%;
	height:100%;
	position: relative;
	overflow: hidden;
	/*border:1px solid transparent;
	width: 88%;
	height:52%;
	margin: 0 auto;
	overflow: hidden;*/
	/*position: relative;*/
}

.box .box-con{
	/*border:1px solid transparent;*/
	width: 88%;
	height:52%;
	position: absolute;
	top:17%;
	left:6%;
}

.box .box-con li{
    width: 320px;
    height: 188px;
    background: #fff;
    position: absolute;
    left: 660px;
    top: 66px;
    cursor: pointer;
    /*z-index: 10;*/
	    -webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.4, transparent), to(rgba(0,0,0,0.2)));  
    }

    .box .box-con li img{
    	width: 100%;
    	    height: 100%;
    }


   .box .prev,.next{
   	width:32%;
   	height: 73%;
   	display: block;
   	position: absolute;
   	top: 13%;
   	z-index: 51;
   	cursor: pointer;
   }

   .prev{
   	left: -44px;
   	background: url(img/left.png) no-repeat 0px 50%;
   }
   .next{
	   right:-41px;
	   background: url(img/right.png) no-repeat 100% 50%;
   }


/*li*/
li .b_tit {
    width: 100%;
    height: 40px;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0px;
    margin: 0px;
    padding: 0px;
}
li .liPOpacity {
    width: 100%;
    height: 40px;
    background: #000;
    filter: alpha(opacity=60);
    opacity: 0.6;
    position: absolute;
    z-index: 1;
    bottom: 0px;
    left: 0px;
    overflow: hidden;
}
.tit{
    width: 100%;
    height: 40px;
    /*padding: 0 10px;*/
    position: absolute;
    z-index: 2;
    bottom: 0px;
    left: 0px;
}
.tit>span{
    width: 100%;
    height: 30px;
    font-weight: normal;
    float: left;
    text-align: left;
    line-height: 30px;
    color: #fff;
    border-bottom: 1px solid #2f2f2c;
    margin: 0px;
    padding: 0px; 
    text-indent:10px; 
}

.list a{
	width:100%;
	height:100%;
	position: absolute;
	left:0;
	top:0;
}


/*弹出页面*/
.letvIframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border: 0;
    overflow: hidden;
}

.letvclose {
    top: 10px;
    right: 10px;
    border: 2px solid #fff;
    color: #fff;
    font: 14px/20px "微软雅黑";
    position: absolute;
}

iframe{
	border:none;
}
