<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>3D轮播图</title>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="3D.css" />
</head>
<body>

<div class="box">
  <div class="box-con"> <span class="prev"></span> <span class="next"></span>
    <ul class="list">
    </ul>
  </div>
</div>
<canvas class="canvas"></canvas>

<script type="text/javascript" src="canvas.js"></script> 
<script src="3Ddata.js"></script> 
<script src="3D.js"></script>

</body>
</html>