<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.upload{
				width: 200px;
				height: 30px;
				position: relative;
				display: inline-block;
			}
			.upload input[type=text]{
				width: 100%;
				height: 30px;
				border: 0;
				background: #eee;
				text-align: center;
			}
			.upload input[type=file]{
				width: 100%;
				height: 100%;
				opacity: 0;
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				cursor: pointer;
			}
			#submit-upload{
				width: 50px;
				height: 30px;
				display: inline-block;
			}
		</style>
		
	</head>
	<body>
		<div class="upload" style="margin: 50px 0;"> 		
			<input type="text" id="upload-file" readonly="readonly" value="点击上传文件" />		<!--显示上传的文件-->	
			<input type="file" id="upload" />		<!--选择要上传的文件-->
		</div>
		<button id="submit-upload" >上传</button>
		
		<div style="margin: 50px auto;"> 
			<input type="button" id="btn1" value="下载-方法1" />
			<input type="button" id="btn2" value="下载-方法2" />
		</div>
		
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript">
/*----------------------- 上传文件的事件 start-------------------------*/	
			//把上传后的文件显示在input（type="text"）内
			var file = $('#upload'),
				aim = $('#upload-file');
			file.on('change', function( e ){
			    //e.currentTarget.files 是一个数组，如果支持多个文件，则需要遍历
			    var name = e.currentTarget.files[0].name;
			    aim.val( name );
			});	
			
			//上传成功后的提示事件
			$("#submit-upload").click(function(){
				alert('上传成功！');
			})
/*----------------------- 上传文件的事件 end-------------------------*/		


/*----------------------- 下载文件的方法 start -------------------------*/
			var $eleBtn1 = $("#btn1");
       	 	var $eleBtn2 = $("#btn2");
	        //已知一个下载文件的后端接口：https://codeload.github.com/douban/douban-client/legacy.zip/master
	        //方法一：window.open()
	        $eleBtn1.click(function(){
	            window.open("https://codeload.github.com/douban/douban-client/legacy.zip/master");
	        });
	        
	        //方法二：通过form
        	$eleBtn2.click(function(){
	            var $eleForm = $("<form method='get'></form>");
	
	            $eleForm.attr("action","https://codeload.github.com/douban/douban-client/legacy.zip/master");
	
	            $(document.body).append($eleForm);
	
	            //提交表单，实现下载
	            $eleForm.submit();
	        });

/*----------------------- 下载文件的方法 end -------------------------*/
		</script>
		
	</body>
</html>
