<!-- icon图标 -->
<!-- <view>icon图标</view> -->
<!-- <icon type='success' size="50" color='red' aria-label></icon>  -->

<!-- 注册表单 -->
<icon type='info' size='18'></icon><text>账号</text>
<input placeholder='账号'></input>
<icon type='info' size='18'></icon><text>密码</text>
<input password placeholder='密码'></input>
<button type='primary'>提交</button>