<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>App Navigation With Notification Badges</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div class="container">
    <nav class="nav">
      <ul class="nav-list">
        <li><a href="index.html" class="nav-link">Profile <span class="nav-counter nav-counter-green">4</span></a></li>
        <li><a href="index.html" class="nav-link">Settings <span class="nav-counter nav-counter-blue">8</span></a></li>
        <li><a href="index.html" class="nav-link">Notifications <span class="nav-counter">15</span></a></li>
        <li><a href="index.html" class="nav-link">Logout</a></li>
      </ul>
    </nav>
  </div>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/app-navigation-with-notification-badges" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/app-navigation-with-notification-badges.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://www.psdchat.com/resources/freebie-app-navigation/" target="_blank">Petrovski Marijan</a>
    </p>
  </section>
</body>
</html>
