<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" /> <!--使网页宽度等于浏览器宽度-->
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/liu.css" />
		<link rel="stylesheet" href="css/time/dcalendar.picker.css" />
	</head>

	<body>
		
		<div class="top-header">
			<div class="container-fluid top-logo">
				<div class="container">
					<div class="row">
						<div class="logo col-md-3">
							<span>技术专栏</span>
						</div>
						<div class="search-content col-md-9">
							<div class="btn-box">
								<a href="page3.html">
									搜索
								</a>
							</div>
							<div class="search-box">
								<span>
									关键字：
								</span>
								<div class="input-box">
									<input type="text" class="form-control" />
								</div>
							</div>
							<div class="search-time search-box">
								<span>
									发布日期：
								</span>
								<div class="input-box time-box">
									<input type="text" id='mydatepicker3' class="form-control" />
								</div>
								<span>至</span>
								<div class="input-box time-box">
									<input type="text" id='mydatepicker4' class="form-control" />
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="container-fluid menubar">
			<div class="container">
				<ul class="menu row">
					<li class="active level1">
						<a href="home.html">首页</a>
					</li>
					<li class="level1">
						<a href="page2.html">技术规划</a>
						<ul>
							<li>
								<a href="#">所内规划</a>
							</li>
							<li>
								<a href="#">其他</a>
							</li>
						</ul>
					</li>
					<li class="level1">
						<a href="#">IT治理</a>
						<ul>
							<li>
								<a href="#">标准规范</a>
							</li>
							<li>
								<a href="#">工作审计</a>
							</li>
						</ul>
					</li>
					<li class="level1">
						<a href="#">技术文档</a>
						<ul>
							<li>
								<a href="#">需求接口及手册</a>
							</li>
							<li>
								<a href="#">技术架构文档</a>
							</li>
							<li>
								<a href="#">应急切换预案</a>
							</li>
						</ul>
					</li>
					<li class="level1">
						<a href="#">日常参考</a>
						<ul>
							<li>
								<a href="#">技术服务总表</a>
							</li>
							<li>
								<a href="#">应急联系人清单</a>
							</li>
							<li>
								<a href="#">技术备忘录</a>
							</li>
							<li>
								<a href="#">通用技术文档模版</a>
							</li>
						</ul>
					</li>
					<li class="level1">
						<a href="#">IT公共服务</a>
						<ul>
							<li>
								<a href="#">电话通讯</a>
							</li>
							<li>
								<a href="#">办公电脑及外设</a>
							</li>
							<li>
								<a href="#">电子邮箱</a>
							</li>
							<li>
								<a href="#">蓝信</a>
							</li>
							<li>
								<a href="#">其他</a>
							</li>
						</ul>
					</li>
					<li class="level1">
						<a href="#">技术专栏（旧）</a>
						<ul>
							<li>
								<a href="#">历史文档</a>
							</li>
							<li>
								<a href="old.html" target="_blank">老技术专栏</a>
							</li>
						</ul>
					</li>
					<!--<li class="level1">
						<a href="#">系统管理</a>
						<ul>
							<li>
								<a href="#">账户设置</a>
							</li>
							<li>
								<a href="#">日志查看</a>
							</li>
						</ul>
					</li>-->					
				</ul>				
			</div>
			<!--<div class="user-login">
				<a href="login.html">登录</a>
				<a id="login" href="login.html"><img src="img/user-white.png"/></a>
			</div>-->
		</div>

		<div class="container middle-content">
			<div class="row">

				<div class="col-md-9">
					<ul class="content-list">
						<li class="title">
							<a href="page2.html">
								<span class="title-inner"><img src="img/u64.png" /> <p>技术规划</p></span>
							</a>
						</li>

						<li class="clearfix">
							<a class="a">上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技技术发展三年规划上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
					</ul>
					<ul class="content-list">
						<li class="title">
							<a href="#">
								<span class="title-inner"><img src="img/u65.png" /> <p>技术规划</p></span>
							</a>
						</li>

						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技技术发展三年规划上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
					</ul>
					<ul class="content-list">
						<li class="title">
							<a href="#">
								<span class="title-inner"><img src="img/u66.png" /> <p>技术规划</p></span>
							</a>
						</li>

						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技技术发展三年规划上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
					</ul>
					<ul class="content-list">
						<li class="title">
							<a href="#">
								<span class="title-inner"><img src="img/u67.png" /> <p>技术规划</p></span>
							</a>
						</li>

						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技技术发展三年规划上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
						<li class="clearfix">
							<a>上海证券交易所技术发展三年规划（2014-2016）</a>
							<b>2017-09-12</b>
							<a class="i">【技术规范】</a>
						</li>
					</ul>
				</div>
				<ul class="col-sm-3 list-menu">
					<li class="title">
						常用链接
					</li>
					<li>
						<a href="javascript:void(0);">
							技术架构文档
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							应急切换预案
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							需求接口及手册
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							所内规划
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							标准规范
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							IT审计
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<!--[if lt IE 9]>
	       <script src="js/ie8/respond.min.js"></script>
	       <script src="js/ie8/excanvas.min.js"></script> 
	       <script src="js/ie8/html5shiv.js"></script> 
	       <script src="js/ie8/ie8.fix.min.js"></script> 
	   <![endif]-->
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/time/dcalendar.picker.js"></script>
		<script type="text/javascript">
			$(function(){            //右侧菜单滚动跟随
			var nav=$(".list-menu"); //得到导航对象
			var win=$(window);       //得到窗口对象
			var sc=$(document);      //得到document文档对象。
			win.scroll(function(){
			  var x= $(".list-menu").offset().left; 
			  if(sc.scrollTop()>=160){
			    nav.addClass("fixednav"); 
			    $(".list-menu").css('left',x);
			  }else{
			   nav.removeClass("fixednav");
			   $(".list-menu").css('left','auto');
			  }
			})
			$("ul.menu li a").click(function(){     //导航栏焦点切换
				$(this).closest(".level1").addClass('active');  
				$(this).closest(".level1").siblings("li.level1").removeClass("active");
			})
			})
			$(function() {
				$('#mydatepicker2,#mydatepicker3,#mydatepicker4').dcalendarpicker({
							format:'yyyy-mm-dd'
				});
			});
		</script>
	</body>

</html>