<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>测试</title>
	<link rel="stylesheet" href="css/normal.css">
	<script src="js/d3.min.js" charset="utf-8"></script>
</head>

<body>
	<div id="page-select">
		<div class="page">
			<a href="home.html" title='home' for=show-content>剑</a>
		</div>
		<div id=size-select class="page">
			<a href="size:auto" title='自动' class="opt">auto</a>
			<a href="size:360*640" class="opt">360*640</a>
			<a href="size:480*800" class="opt">480*800</a>
			<a href="size:1024*768" class="opt">1024*768</a>
			<a href="size:1280*800" class="opt">1280*800</a>
			<a href="size:1366*768" class="opt">1366*768</a>
			<a href="size:1920*1080" class="opt">1920*1080</a>
			<a href="size:2560*1440" class="opt">1440p</a>
		</div>
	</div>
	<iframe id='show-content' class="normal" name='show-content' src=""></iframe>
	<style>
		html{
			height: 100%;
		}
		body {
			text-align: center;
		}

		#page-select {
			position: fixed;
			top:6px;
			left:6px;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 3px;
			cursor: move;
		}

		#page-select>* {
			box-sizing: border-box;
		}

		.page{
			width: 100%;
			text-align: left;
		}

		#show-content.normal {
			margin: 10px;
			border: 1px solid #aaaaaa;
			display: inline-block;
		}
		#show-content.auto {
			margin: 0px;
			border: 0;
			display: block;
			width: 100%;
			height: 100%;
		}

		a[for=show-content],
		#page-select .opt {
			display: inline-block;
			color: #eee;
			padding: 0 5px;
			font-size: 14px;
			line-height: 22px;
			border: 1px solid #eee;
			border-radius: 5px;
			margin: 6px 3px 0px 3px;
		}

		a[for=show-content]:hover,
		#page-select .opt:hover,
		a[for=show-content]:active,
		#page-select .opt:active,
		a[for=show-content].active,
		#page-select .opt.active {
			color: #666;
			border: 1px solid #eee;
			background-color: #eee;
		}

		.page {}
	</style>
	<script type="text/javascript">
		var qs = function(select){
			return Array.from(document.querySelectorAll(select))
		}
	</script>
	<script type="text/javascript">
		qs('a.opt, a[for=show-content]').forEach(e => {
			e.addEventListener('click', function(e) {
				e.preventDefault();
			})
		});

		var linked = e => {
			e.addEventListener('click', function(e) {
				qs('a[for=show-content]').forEach(e =>
					e.className = e.className.replace(/\s*active/g, ''))
				e.target.className += ' active'
				document.getElementById('show-content').src = e.target.href
			})
		}
		qs('a[for=show-content]').forEach(linked);

		var sized = e=>{
			var s = e.target.getAttribute('href')
			s = s.substring(s.indexOf('size:')+'size:'.length)
			var el = document.getElementById('show-content');
			switch(s){
				case 'auto':
					el.className = el.className.replace(/\s*(normal|auto)/g, '')+' auto'
					el.removeAttribute('width')
					el.removeAttribute('height')
					document.body.style.height = "100%"
					break;
				default:
					el.className = el.className.replace(/\s*(normal|auto)/g, '')+' normal'
					var size = s.split('*')
					el.setAttribute('width',size[0])
					el.setAttribute('height',size[1])
					document.body.style.height = ''
			}
		}
		qs('#size-select>.opt').forEach(e=>{
			e.addEventListener('click',sized)
		})

		d3.select('#page-select')
			.call(d3.drag().on("drag", function() {
				if (d3.event.x < 0 ||
					d3.event.x > document.body.offsetWidth ||
					d3.event.y < 0 ||
					d3.event.y > document.body.height) return
				this.style.left = d3.event.dx + this.offsetLeft + 'px'
				this.style.top = d3.event.dy + this.offsetTop + 'px'
			}))

		document.body.querySelector('a[title="剑"]').click();
		document.body.querySelector('a[href="size:1366*768"]').click();
	</script>
</body>

</html>
