HTML（5）：动画，H5新标签，canvas；
CSS（3）：C3新标签，动画、sass/less/postcss，Normalize.css（了解）；
JavaScript：es6、7、8；
Vue.js：深入2.0（原理），了解3.0，vue-router，vuex，SSR服务端渲染，vue-cli（了解），devtools（了解）;
React.js：jsx，redux，react-router；
Node.js：express、koa；
微信小程序开发；
MySQL：SQL语句；
TypeScript：熟悉相关知识点；
HTTP网络协议相关知识；
前端性能优化相关知识；
SSR服务端渲染
数据结构和算法
前端安全性


8.31  学习typescript（未完成，只看来基础类型和定义）

9.1  HTML和CSS（完成）

9.2  javascript（未完成，重点知识没看）

9.3  vue.js（未完成，重点、原理知识没看）

9.4 ~ 9.5 休息

9.6  react.js（未完成）

9.7  node.js（完成）

9.8  微信小程序，webpack（完成）

9.9  typescript（未完成）

9.10  http网络协议、前端性能优化， 前端安全性问题（xss跨站脚本攻击，CSRF跨站请求伪造、sql脚本注入、上传漏洞）（未完成）

9.11  mysql，数据结构，SSR，npm

9.12  陪宝宝

9.13  HTML、CSS和JavaScript面试题

9.14  vue.js和react.js面试题

9.15  node.js、微信小程序、typescript、http、性能优化等面试题



深入理解：
1、vue原理；
2、promise异步深入理解，all()；
3、const定义对象；
4、图片懒加载原理；
5、this指向；
6、rem原理；