<!doctype html>
<html lang="en">
<head>
    <style>
        body {
            font: 14px/18px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #EFEFEF;
        }
        
        h2 { color: #FFF; }
    </style>
</head>
<div id="secondary">
    <h2>Hello There!</h2>
    <p>This is an example of a PageSlide loading content into an iframe. Click on the main page to close the slide.</p>
    <p>It would look funny if I didn't put a bunch of text in here, so I'm typing nonsense. That's right, if you're reading this then you're just reading nonesense, or if you're on the other side of The Big Pond, then I might be inclined to say that you're reading poppycock.</p>
</div>
